<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:live_message_app.ViewModels"
    x:Class="live_message_app.Views.MainMenu"
    x:DataType="vm:MainMenuViewModel">
    <Grid>
        <!-- aint gon lie , ts became easier than i thought, jsut some javascript and some html lmao-->
        <Grid ColumnDefinitions="280,*">
            <Border Grid.Column="0" Background="#16213E">
                <Grid RowDefinitions="Auto,Auto,*,Auto">
            <Grid Grid.Row="0" Margin="12,12,12,8" ColumnDefinitions="*,Auto,Auto">
            <TextBlock Grid.Column="0" Text="messages"></TextBlock>
        <Button Content=" logout " HorizontalAlignment="Center" Command="{Binding GoToLoginCommand}"></Button>
        <Button Content="add" HorizontalAlignment="Left" Command="{Binding open_inviteCommand}"/>
        <Button Content="settings" HorizontalAlignment="Right" Command="{Binding open_settingCommand}"/>
        <Border IsVisible="{Binding Is_invite_open}" Background="#99505010">
            <Border Background="DarkRed" Width="400" Height="720" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="12" Padding="20"> 
                    <StackPanel>
                        <TextBlock Text="adding friends!" FontSize="12"></TextBlock>
                        <TextBox PlaceholderText="username"></TextBox>
                        <Button Content="X" Command="{Binding close_inviteCommand}"></Button>
        
        
        
        
        
                    </StackPanel>
        </Border>
        
            
            
            
        </Border>
        <Border IsVisible="{Binding Is_setting_open}" Background="#99505010">
            <Border Background="DarkRed" Width="1180" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="12" Padding="20"> 
                <StackPanel>
                    <TextBlock Text="settings!" FontSize="12"></TextBlock>
                    <TextBox PlaceholderText="username"></TextBox>
                    <Button Content="X" Command="{Binding close_settingCommand}"></Button>
        
        
        
        
        
                </StackPanel>
            </Border>
        
            
            
            
        </Border>
        
        
        
        
        
        
    </Grid>
</UserControl>